# mandelbrot

./: README.md
mandelbrot-client/: .gitignore  pom.xml  start-client
mandelbrot-client/src/main/java/: ImageCreater.java  ImageCreator.java  ImageWorkDivider.java  LoadBalancer.java  MandelbrotClient.java  RandomLoadBalancer.java
mandelbrot-client/src/main/java/loadbalancer/: IdleQueueLoadBalancer.java  LoadBalancer.java  MandelbrotServer.java  Server.java
mandelbrot-client/src/main/java/models/: Complex.java  ImageData.java  ImagePart.java  ImageWork.java  MandelbrotInput.java
mandelbrot-server/: .gitignore  pom.xml  start-server
mandelbrot-server/src/main/java/: Complex.java  MandelbrotImageCreater.java  MandelbrotInput.java  MandelbrotServer.java
